#spring基础配置
spring.profiles.active=@profileActive@
#spring_datasource_info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/flowableTest?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver

#druid 数据库监控配置
spring.datasource.druid.initialSize= 5
spring.datasource.druid.min-Idle= 5
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-Wait= 60000
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.filters= stat,wall,log4j2
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.use-global-data-source-stat= true
spring.datasource.druid.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#Mybatis-plus
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
mybatis-plus.configuration.map-underscore-to-camel-case= false
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#全局默认主键类型。
mybatis-plus.global-config.db-config.id-type=auto